@html.extend('layout', function(model) {
	@html.block("body", function(model) {
        <h1>@model.title</h1>
        <div clss="">

        for
        @for(var i =0; i < model.data.length;i++){
            <ul class="col-sm-1">
                <li>route: @model.data[i].route</li>
                <li>href: @model.data[i].href</li>
                <li>target: @model.data[i].target</li>
                <li>linkLabel: @model.data[i].linkLabel</li>
                <li>imageSource: @model.data[i].imageSource</li>
                <li>dataToggle: @model.data[i].dataToggle</li>
                <li>dataPlacement: @model.data[i].dataPlacement</li>
                <li>title: @model.data[i].title</li>
                <li>showImage: @model.data[i].showImage</li>
                <li>showLabel: @model.data[i].showLabel</li>
            </ul>
        }
        </div>
<form action="/addMenuItem" method="post" class="row">
<div class="col-md-6">
    <div class="form-group">
        <label>route</label>
        <input class="form-control" type="text" id="route" name="route" />

        <label>href</label>
        <input class="form-control" type="text" id="href" name="href" />

        <label>target</label>
        <input class="form-control" type="text" id="target" name="target" />

        <label>linkLabel</label>
        <input class="form-control" type="text" id="linkLabel" name="linkLabel" />

        <label>imageSource</label>
        <input class="form-control" type="text" id="imageSource" name="imageSource" />

        <label>dataToggle</label>
        <input class="form-control" type="text" id="dataToggle" name="dataToggle" />

        <label>dataPlacement</label>
        <input class="form-control" type="text" id="dataPlacement" name="dataPlacement" />

        <label>title</label>
        <input class="form-control" type="text" id="title" name="title" />

        <label>showLabel</label>
        <div class="form-group">
                <label>Yes <input type="radio" id="showLabel" name="showLabel" /></label>
                <label>No <input type="radio" id="showLabel" name="showLabel" /></label>
        </div>
        <label>showImage</label>        
        <div class="form-group">
                <label>Yes <input type="radio" id="showImage" name="showImage" value="true" /></label>
                <label>No <input type="radio" id="showImage" name="showImage" value="false"/></label>                
        </div>
    </div>
</div>

<input class="btn btn-primary" type="submit" value="submit" />
</form>
	})
})

@if(model.error){
    <p class="text-error">Error occurred</p>
}


@model.data.forEach(function(item){
    @item.route
})