@html.extend('layout', function(model) {
	@html.block("body", function(model) {
        <h1>@model.titlle</h1>
<form action="/addMenuItem" method="post" class="row">
<div class="col-md-6">
    <div class="form-group">
        <label>Type</label>
        <input class="form-control" type="text" id="route" name="Type" />

        <label>href</label>
        <input class="form-control" type="text" id="href" name="href" />

        <label>Title</label>
        <input class="form-control" type="text" id="title" name="title" />

        <label>Image Main</label>
        <input class="form-control" type="text" id="imageMain" name="imageMain" />

        <label>Image Alt</label>
        <input class="form-control" type="text" id="imageAlt" name="imageAlt" />

        <label>Price</label>
        <input class="form-control" type="text" id="price" name="price" />
    </div>
</div>

<input class="btn btn-primary" type="submit" value="submit" />
</form>
	})
})

@if(model.error){
    <p class="text-error">Error occurred</p>
}
